\relax 
\citation{1314553}
\citation{citeulike:4732435}
\citation{citeulike:4732435}
\bibstyle{alpha}
\bibdata{citation}
\bibcite{citeulike:4732435}{CHE{$^{+}$}08}
\bibcite{1314553}{STP07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods for Classifying Data with Missing Values }{1}}
\@writefile{toc}{\contentsline {paragraph}{Ignoring the instance: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Find the missing values: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Imputation: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Specialised models: }{1}}
