This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: CourseworkB.aux
The style file: alpha.bst
Database file #1: citation.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4793 characters,
and the built_in function-call counts, 938 in all, are:
= -- 93
> -- 54
< -- 0
+ -- 19
- -- 19
* -- 76
:= -- 170
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 20
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 61
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 29
