\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econo\textit  {magic}}{1}}
\@writefile{toc}{\contentsline {paragraph}{URL:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PayWatch}{1}}
\@writefile{toc}{\contentsline {paragraph}{URL:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Time Series Data Library}{1}}
\@writefile{toc}{\contentsline {paragraph}{URL:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CADIA}{2}}
\@writefile{toc}{\contentsline {paragraph}{URL:}{2}}
