\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy of 1-NN}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy in \% of 1-NN normalized vs non-normalized.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histograms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yeast Dataset Histograms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pima Indians Diabetes Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Authors Dataset Histograms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communities and Crime Dataset Histograms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accuracy of 1-NN on Two Fields}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy in \% of 1-NN on two fields normalized vs non-normalized.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy in \% of 3-NN normalized vs non-normalized.}}{6}}
