\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammatic Representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification task}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promela Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progress Cycles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LTL Properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Log}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocols, Processes and Channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train Process}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Promela Source}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Coursework.promela}{7}}
