\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 14 records selected}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating the root}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain on Relationship Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain on Current Location}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gain on Education}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gain on Age}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Second Level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship Status Calculations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Edinburgh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Glasgow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}London}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Education Calculations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Edinburgh}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Glasgow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}London}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Age Calculations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Edinburgh}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Glasgow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}London}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship Status}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Education}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Final Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Unclassified Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Facebook pages statistics}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Unclassified Record}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Comments}{6}}
