** TOP 20 FIELDS **
Field 1  44, with r: -0.733622
Field 2  50, with r: 0.733372
Field 3  43, with r: -0.700881
Field 4  4, with r: -0.681417
Field 5  45, with r: -0.66305
Field 6  46, with r: -0.65588
Field 7  3, with r: 0.627746
Field 8  18, with r: 0.573232
Field 9  16, with r: -0.572737
Field 10  40, with r: 0.551585
Field 11  41, with r: 0.548249
Field 12  38, with r: 0.520657
Field 13  67, with r: -0.520048
Field 14  28, with r: 0.519576
Field 15  32, with r: 0.50222
Field 16  77, with r: 0.487983
Field 17  30, with r: 0.483021
Field 18  74, with r: 0.478652
Field 19  69, with r: 0.468901
Field 20  49, with r: 0.463408
