overall accuracy on test set is 41.604 per cent

confusion matrix
               predicted class
actual class 1 (value=2):  22  3  4  5  9  11  0  0  0  2 
actual class 2 (value=0):  13  88  0  0  35  0  0  0  0  0 
actual class 3 (value=4):  4  0  1  0  0  5  0  2  0  0 
actual class 4 (value=5):  7  0  1  2  0  3  3  0  2  2 
actual class 5 (value=1):  25  27  2  3  39  5  1  0  1  1 
actual class 6 (value=3):  12  0  2  2  7  8  0  0  1  5 
actual class 7 (value=7):  1  0  1  1  0  1  1  1  0  0 
actual class 8 (value=8):  1  0  0  1  0  0  1  0  1  3 
actual class 9 (value=6):  1  0  3  3  0  2  1  1  0  3 
actual class 10 (value=9):  0  0  0  0  0  0  0  1  1  5 
