overall accuracy on test set is 40.8521 per cent

confusion matrix
               predicted class
actual class 1 (value=2):  24  2  4  2  7  13  0  0  2  2 
actual class 2 (value=0):  14  83  0  0  39  0  0  0  0  0 
actual class 3 (value=4):  3  0  5  1  0  3  0  0  0  0 
actual class 4 (value=5):  6  0  3  2  0  4  5  0  0  0 
actual class 5 (value=1):  22  29  4  1  38  7  0  0  2  1 
actual class 6 (value=3):  12  0  3  2  8  5  1  1  2  3 
actual class 7 (value=7):  1  0  1  1  0  0  1  1  1  0 
actual class 8 (value=8):  1  0  0  2  0  0  1  0  1  2 
actual class 9 (value=6):  1  0  4  2  0  3  0  1  0  3 
actual class 10 (value=9):  0  0  0  0  0  0  1  0  1  5 
