overall accuracy on test set is 40.6015 per cent

confusion matrix
               predicted class
actual class 1 (value=2):  24  3  2  4  9  12  0  0  0  2 
actual class 2 (value=0):  12  88  0  0  35  1  0  0  0  0 
actual class 3 (value=4):  5  0  0  1  1  3  1  0  1  0 
actual class 4 (value=5):  10  0  0  1  0  2  3  0  2  2 
actual class 5 (value=1):  26  26  4  2  41  4  0  0  0  1 
actual class 6 (value=3):  18  1  0  2  6  3  1  0  2  4 
actual class 7 (value=7):  1  0  2  2  0  0  0  0  0  1 
actual class 8 (value=8):  1  0  0  1  0  0  0  0  1  4 
actual class 9 (value=6):  1  0  2  3  0  3  0  1  0  4 
actual class 10 (value=9):  0  0  1  0  0  0  1  0  0  5 
